<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="/vendors/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" sec="/vendors/jquery/dist/jquery.min.map"></script>
        <script type="text/javascript" src="/assets/scripts/app.min.js"></script>
    </head>

    <body>
        <p>What up!?</p>
    </body>
</html>